# QuikcartAdmin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quikcartadmin/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quikcartadmin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/quikcartadmin/di/: AuthRepoModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quikcartadmin/helpers/: AuthHelper.kt  Constants.kt  FirebaseStorageHelper.kt  GetTime.kt  NetworkChangeReceiver.kt  NetworkConnection.kt  UiState.kt
app/src/main/java/com/example/quikcartadmin/models/entities/: ProductModel.kt
app/src/main/java/com/example/quikcartadmin/models/entities/coupons/: CouponsCountResponse.kt  DiscountCodeBody.kt  DiscountCodeModel.kt  DiscountCodeResponse.kt  PriceRule.kt  PriceRuleBody.kt  PriceRuleModel.kt  PriceRuleResponse.kt
app/src/main/java/com/example/quikcartadmin/models/entities/products/: Image.kt  ImagesItem.kt  (+12 more)
app/src/main/java/com/example/quikcartadmin/models/firbase/: AuthenticationRepository.kt  IAuthenticationRepository.kt
app/src/main/java/com/example/quikcartadmin/models/local/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/quikcartadmin/models/remote/: ProductWebService.kt  RetrofitHelper.kt
app/src/main/java/com/example/quikcartadmin/models/repository/: AdminRepository.kt  IAdminRepository.kt
app/src/main/java/com/example/quikcartadmin/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quikcartadmin/ui/coupons/: AllCouponsFragment.kt
app/src/main/java/com/example/quikcartadmin/ui/products/: ProductDetailsFragment.kt
app/src/main/java/com/example/quikcartadmin/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: background_details_middle.xml  background_image_profile.xml  background_price_details.xml  baseline_access_time_24.xml  baseline_delete_24.xml  baseline_discount_24.xml  camera.xml  et_edit_text.xml  rounded_bg.xml  rounded_dialog_background.xml  rounded_image.xml  variants_icons.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  add_image_dialog.xml  discount_item.xml  fragment_add_images.xml  fragment_add_variant.xml  fragment_all_coupons.xml  fragment_all_discounts.xml  fragment_all_products.xml  fragment_all_rules.xml  fragment_create_discount.xml  fragment_create_product.xml  fragment_create_rule_price.xml  fragment_home.xml  fragment_product_details.xml  fragment_profile.xml  fragment_update_discount.xml  fragment_update_rule_price.xml  images_create_item.xml  images_details_item.xml  product_item.xml  rule_item.xml  variants_create_item.xml  variants_details_item.xml
app/src/main/res/menu/: category_menu.xml  home_menu.xml  vendor_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/raw/: cart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quikcartadmin/: ExampleUnitTest.kt  LiveDataTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/quikcartadmin/model/remote/: FakeCouponsRemoteDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/example/quikcartadmin/model/repository/: AdminRepositoryTest.kt  FakeAdminRepository.kt
app/src/test/java/com/example/quikcartadmin/viewmodel/: AllPriceRulesViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
